{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CulturalFestApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.culturalfest.CulturalFestApplication",
            "projectName": "cultural-fest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}